upstream 127.0.0.1 {
    server 127.0.0.1;
    keepalive 15;
}

server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }  
}

server {
    listen 80;
    listen [::]:80;    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 127.0.0.1;
    
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    location / {
        proxy_pass http://nuxtfront:3002;
    }
    location /api/ {
        proxy_pass http://strapiback:1337/;
    }
    location /socket.io/ {
        proxy_pass http://strapiback:1337/socket.io/;
    }
    location /reportapi/ {
        proxy_pass http://jsreport:5488/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}